// 値valueの型
// number =>1
// string =>'いぬ',"ねこ"
// boolean => true,false(0)

// 配列 => array=[] *同種のデータを複数扱う
// オブジェクト => obj{} *現実世界にあるものを表す
//  (ex) user{
//          name: "たろう",
//          country: "日本",
//          age: 20,
//       }
//
// オブジェクトへのアクセス  =>オブジェクト名.key名
//  user.name     //"たろう"
//  user["name"]  //"たろう"
//  user.age      // 20


// 関数とは何か。関数の本質について。（擬似コードで、現実世界になぞらえて表現してみる）
// 関数 = 指示書（一連の工程を示したもの）
// ①関数を定義する = 指示書を作成する（作成しただけ）
// ②関数を実行する = 指示書のとおり行う

const cookCurry = () =>{    // ①関数の定義：カレーを作るためのレシピ
  cut vegetables;         // 野菜を切る
  cut meat;               // 肉を切る
  add water;              // 水を加える
  simmer vegetables and meat; // 煮る
  add curryRoux;  // カレーのルーを入れる
}

cookCurry();  //②関数を実行する：料理する（という行動をする）

// 関数を定義（一連の工程をまとめる）しておくことで、
// それを行いたいときには「実行」の指示をすればよくなる。


